SunCalendar/MainWindow.xaml

<Window x:Class="SunCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="WindowLoaded" ShowInTaskbar="False" Topmost="True"
        Title="SunCalendar" Height="220" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="Black" Foreground="White"
        MouseLeftButtonUp="CloseClick" MouseRightButtonUp="CloseClick" WindowStyle="None"
        IsVisibleChanged="Window_IsVisibleChanged">

    <StackPanel>
        <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Name="TodayShamsiYear" FontSize="40"></TextBlock>
            <TextBlock Text="/" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="TodayShamsiMonth" FontSize="40"></TextBlock>
            <TextBlock Text="/" FontSize="20" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBlock Name="TodayShamsiDay" FontSize="40"></TextBlock>
        </DockPanel>
        <TextBlock Name="TodayName" Margin="15" TextAlignment="Left"
                   HorizontalAlignment="Center" FontSize="20"></TextBlock>
        
        <TextBlock Name="TodayMiladi" Margin="5" TextAlignment="Left"
                   HorizontalAlignment="Center" FontSize="18" Foreground="#FFAFAFAF"></TextBlock>
        <TextBlock Name="TodayHijri" Margin="5" TextAlignment="Left"
                   HorizontalAlignment="Center" FontSize="18" Foreground="#FFAFAFAF"></TextBlock>
    </StackPanel>
</Window>
